<html>
    <head>
        <title>Storytelling project</title>
        <script src="d3.js"></script>
        
    </head>
    <style>
        body {
            background-color: lightblue;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        
        h1 {
            color: white;
            padding: 5px;
        }
        
        .arc text {
            font: 12px arial;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }  

        .title {
           fill: green;
           font-weight: italic;
        }
        .box {
            display: inline-block;
            height: 20px;
            width: 40px;
            border: 1px solid;
        }
        
        
    </style>
    <body>
        <h1>What makes student performing well?</h1>
        <div class="mainView">
            <div>
                <h2>Family Background</h2>
                <p>After we looked into the family bacgrounds of students with differnet grades</p>
                <div id="container"></div>
                <div id='Pie'></div>
            </div>
        </div>
    </body>
    

    <script>
        
        let studentDataset = {}
        
        function loadData() {
            return Promise.all([
                d3.csv("cleanedStudent.csv"),
            ]).then(datasets => {
                studentDataset = datasets[0];
                return studentDataset;
            })
        }
        
        
        function colorize(legendNcolor, divId) {
            var container = document.getElementById(divId);
            //var colorList = {"Grade D": 'red', "Grade C": 'green', "Grade A": 'orange', "Grade B": 'blue'};
        
            for (var key in legendNcolor) {
                var boxContainer = document.createElement("DIV");
                var box = document.createElement("DIV");
                var label = document.createElement("SPAN");

                label.innerHTML = key;
                box.className = "box";
                box.style.backgroundColor = legendNcolor[key];

                boxContainer.appendChild(label);
                boxContainer.appendChild(box);
                
                container.appendChild(boxContainer);

            }
        }
        
        function drawPieChart(data) {
            
            var w = 300,
                h = 300,
                r = Math.min(w, h) / 2;

            var legendColor = {}   // "Grade A": #ff3432
            var color = d3.scaleOrdinal(d3.schemeCategory10);
            
            var pie = d3.pie()
                .value(function(d) { return d.Count; })(data);

            var arc = d3.arc()
               .outerRadius(r - 10)
               .innerRadius(0);
            
            var labelArc = d3.arc()
                .outerRadius(r - 40)
                .innerRadius(r - 40);
            
            var svg = d3.select("#Pie")
                .append("svg")
                .attr("width", w)
                .attr("height", h)
                .append("g")
                .attr("transform", "translate(" + w/2 + "," + h/2 +")");
             
            var g = svg.selectAll("arc")
                .data(pie)
                .enter().append("g")
                .attr("class", "arc");
            
            g.append("path")
                .attr("d", arc)
                .style("fill", function(d) { 
                    legendColor["Grade " + d.data.Grade] = color(d.data.Grade);
                    return color(d.data.Grade);
                });
            
            g.append("text")
                .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                .text(function(d) { return (d.data.Count);})
                .style("fill", "#fff");
            
            colorize(legendColor, 'container')

        }
          
        
        function groupByFedu(data) {
            const Fedu0 = data.filter(student => student.Fedu ==0)
            const Fedu1 = data.filter(student => student.Fedu == 1)
          //to get the distribution of grades for Fedu = 0  
            var numRecords = 0
            let res_0= Fedu0.reduce((res_0, d) => {
                let currentData = res_0[d.CatG3] || {
                    "Grade":d.CatG3,
                    "Count": 0
                }
                currentData.Count += 1
                res_0[d.CatG3] = currentData
                numRecords += 1
                return res_0
            }, {})
            //to get the distribution of grades for Fedu = 1 
            var numRecords = 0
            let res_1= Fedu1.reduce((res_1, d) => {
                let currentData = res_1[d.CatG3] || {
                    "Grade":d.CatG3,
                    "Count": 0
                }
                currentData.Count += 1
                numRecords += 1
                res_1[d.CatG3] = currentData
                
                return res_1
            }, {})

            res_0["A"].Count = Math.round(res_0["A"].Count*100/numRecords)
            res_0["B"].Count = Math.round(res_0["B"].Count*100/numRecords)
            res_0["C"].Count = Math.round(res_0["C"].Count*100/numRecords)
            res_0["D"].Count = Math.round(res_0["D"].Count*100/numRecords)
            //console.log(res_0["B"].Count)
            res_0 = Object.keys(res_0).map(key => res_0[key]);
            res_1 = Object.keys(res_1).map(key => res_1[key]);
            //console.log(res_0)
            drawPieChart(res_0)
            return [res_0,res_1];
                  
        }

        function groupByMedu(data) {
            const Medu0 = data.filter(student => student.Medu ==0)
            const Medu1 = data.filter(student => student.Medu == 1)
          //to get the distribution of grades for Medu = 0  
            let res_0= Medu0.reduce((res_0, d) => {
                let currentData = res_0[d.CatG3] || {
                    "Grade":d.CatG3,
                    "Count": 0
                }
                currentData.Count += 1
                
                res_0[d.CatG3] = currentData
                
                return res_0
            }, {})
            //to get the distribution of grades for Medu = 1 
            let res_1= Medu1.reduce((res_1, d) => {
                let currentData = res_1[d.CatG3] || {
                    "Grade":d.CatG3,
                    "Count": 0
                }
                currentData.Count += 1

                res_1[d.CatG3] = currentData
                
                return res_1
            }, {})

            res_0 = Object.keys(res_0).map(key => res_0[key]);
            res_1 = Object.keys(res_1).map(key => res_1[key]);
            return [res_0,res_1];
                  
        }
        
        
        
        function showData() {
        //Get the routes from our store variable
            //console.log(studentDataset);
            let Fedu0,Fedu1 = groupByFedu(studentDataset)
            //console.log(Fedu0);
            //console.log(Fedu1);
            let Medu0,Medu1 = groupByMedu(studentDataset)
            //console.log(Medu0);
            //console.log(Medu1);
            //let temp = groupByFedu(studentDataset);
            //console.log(temp)
        }
        
        
        

        //colorize(colorList);
        loadData().then(showData);
        
    </script>
</html>
